html {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 14px;
  width: 100vw;
}
* {
  margin: 0px;
  padding: 0px;
}

.list-bg {
  box-sizing: border-box;
  background: rgb(249, 250, 255);
  margin-top: 50px;
  width: 100vw;
  min-height: 100vh;
  height: auto;
}

.list-block {
  width: 60vw;
  padding: 5px;
  margin: 0 auto;
}
.list-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.list-item {
  width: 49%;
  box-sizing: border-box;
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: rgb(224, 224, 224) 0px 2px 4px 0px;
}
.list-item h4 {
  font-weight: 800;
  margin: 0;
}
.list-item p {
  color: grey;
  margin : 5px 0px;
} 
.list-item a {
  text-decoration-line: none;
}
.review-zone {
  width: 100%;
  padding-top: 10px;
}
.review-card:nth-child(odd) {
  background-color: #eeeeee;
}
.review-card {
  display: flex;
  align-items: center;
  padding: 8px;
}
.review-card h4 {
  border-radius: 3px;
  padding: 3px;
  background-color: #111111;
  color: white;
}
.review-card p {
  padding: 3px;
}
.review-card .user_ip {
  color: #999999;
  font-size: 0.5rem;
}
.navbar {
  background: white;
  width: 100vw;
  height: 50px;
  position: fixed;
  top: 0px;
  
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
}
.navbarWrap {
  display: flex;
  justify-content: center;
  width: 60%;
  height: 100%;
  margin: 0 auto;
}
.navbar .link {
  margin: 0 auto;
  text-decoration: none;
  color: black;
  align-self: center;
}

@media screen and (max-width: 1024px) {
  .html {
    font-size: 10px;
  }
  .list-block {
    width: 90%;
  }
  .list-item {
    width: 90vw;
  }
  .list-item h4 {
    font-size: 1.5rem;
  }
  .navbarWrap {
    width: 90%;
  }

}

.viewAll {
  background-color: rgba(0, 255, 255, 0.129);
  width: 100%;
  height: 100%;
  z-index: 1;
  /* pointer-events: none; */
  position: absolute;
}
#review_component {
  border: 1px solid black;
  border-radius: 5px;
}
#review_component form {
  display: grid;
  padding: 10px;
  grid-template-columns: 100px 1fr 100px; 
    grid-template-rows: 1fr 1fr; 
    gap: 10px;
    grid-template-areas: 
      "user_id content submit"
      "user_pw content submitUp"
}

.user_id { 
  grid-area: user_id;
  padding: 2px;
}
.input_pw { 
  grid-area: user_pw;
  padding: 2px;
}
.input_content { 
  grid-area: content;
    resize: none;
    padding: 10px;
    margin: 0;
    line-height: 1;
    vertical-align: top;
    text-align: left;
}
.submit { grid-area: submit; }
.submitUp { grid-area: submitUp; }
#review_component .input_text {
  flex: 1;
  height: 100px;
}